{
  "theme": "desert",
  "builder": {
    "homepage": [
      {
        "columns": 1,
        "size": "equal",
        "width": "contained",
        "widgets": [
          {
            "id": "horizontal-carousel",
            "data-feed": "recent",
            "title": "Most Recent [city] Properties",
            "data-count": 8
          }
        ]
      },{
        "columns": 1,
        "size": "equal",
        "width": "contained",
        "widgets": [
          {
            "id": "single-row-cards",
            "data-feed": "active",
            "title": "Featured [city] Properties",
            "data-count": 4
          }
        ]
      }
    ]
  },
  "layout": {
    "homepage": [
      {
        "name": "header",
        "image": "[base_url]/assets/theme-config/desert/assets/img/header.jpg"
      },{
        "name": "banner",
        "image": "[base_url]/assets/theme-config/desert/assets/img/banner.jpg"
      },{
        "name": "layout-builder"
      },{
        "name": "listing-count",
        "image": "[base_url]/assets/theme-config/desert/assets/img/listing-count.jpg"
      },{
        "name": "contact-form",
        "image": "[base_url]/assets/theme-config/desert/assets/img/contact-form.jpg"
      },{
        "name": "agent-info",
        "image": "[base_url]/assets/theme-config/desert/assets/img/agent-info.jpg"
      },{
        "name": "sold-properties",
        "image": "[base_url]/assets/theme-config/desert/assets/img/sold-properties.jpg"
      },{
        "name": "footer",
        "image": "[base_url]/assets/theme-config/desert/assets/img/footer.jpg"
      }
    ]
  },
  "css": "[base_url]/assets/theme-config/desert/assets/css/builder.css"
}